# yagom-iosschool-api

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/yagom/: ApiApplication.java
src/main/java/net/yagom/component/: AWSComponent.java
src/main/java/net/yagom/config/: AWSConfig.java  DataSourceConfig.java  JpaRepositoryConfig.java
src/main/java/net/yagom/config/dialect/: MySQLDialect.java
src/main/java/net/yagom/config/filter/: CORSFilter.java
src/main/java/net/yagom/controller/: ApiController.java  WebController.java
src/main/java/net/yagom/domain/pojo/: ImageItem.java
src/main/java/net/yagom/domain/response/: BaseResponse.java  DataResponse.java  ImageListResponse.java
src/main/java/net/yagom/repository/: ImageUploadRepository.java
src/main/java/net/yagom/service/: ImageUploadService.java  ImageUploadServiceImpl.java
src/main/java/net/yagom/utils/: FileUtils.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/bootstrap/css/: bootstrap.min.css
src/main/resources/static/css/: main.css  media.css
src/main/resources/static/js/: admin.js  feedback.js  like.js  opinion.js  poll.js  tool.js
src/main/resources/templates/: upload.html
src/test/java/net/yagom/: ApiApplicationTests.java
