# default config
spring.application.name=yagom_api
spring.session.store-type=none
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=2MB
error.whitelabel.enabled=false

# aws s3
aws.s3.host=https://s3.ap-northeast-2.amazonaws.com
aws.s3.bucket=yagom
aws.s3.dir.image=image
aws.region=ap-northeast-2
aws.access_key=AKIAJWSW6QZGSQ3IC4MA
aws.secret_key=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